



PORT = Numero de puerto a exponer
MONGO_DB_NAME = nombre de la base de datos
MONGO_URL = url generado por mongo atlas con su usuario respectivo(crearlo si es necesario)
JWT_SEED = Usar una clave secreta